{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "removeComments": true,
    "outDir": "lib"
  }
}